<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.chain.deps</groupId>
	<artifactId>base-deps-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<description></description>
	<url>http://maven.apache.org</url>
	<modules>
		<module>SpringBoot</module>
		<module>SpringCloud</module>
	</modules>
	<properties>
		<!--****************************** Spring Cloud ****************************** -->
		<base-deps-springboot-version>1.0.0-SNAPSHOT</base-deps-springboot-version>
		<base-deps-springcloud-version>1.0.0-SNAPSHOT</base-deps-springcloud-version>
		<!--****************************** others ****************************** -->
		<java-version>1.8</java-version>
		<org.springframework-version>4.3.4.RELEASE</org.springframework-version>
		<org.springframework-security-version>4.2.0.RELEASE</org.springframework-security-version>
		<spring-test-mvc-version>1.0.0.M1</spring-test-mvc-version>
		<mongodb-version>3.3.0</mongodb-version>
		<mongojack-version>2.6.1</mongojack-version>
		<mybatis-version>3.2.2</mybatis-version>
		<mybatis-spring-version>1.2.0</mybatis-spring-version>
		<bonecp-version>0.7.1.RELEASE</bonecp-version>
		<commons-dbcp-version>1.4</commons-dbcp-version>
		<mysql-connector-java-version>5.1.21</mysql-connector-java-version>
		<org.aspectj-version>1.6.12</org.aspectj-version>
		<javax-inject-version>1</javax-inject-version>
		<sitemesh-version>2.4.2</sitemesh-version>
		<freemarker-version>2.3.21</freemarker-version>
		<validation-api-version>1.0.0.GA</validation-api-version>
		<hibernate-validator-version>4.1.0.Final</hibernate-validator-version>
		<joda-time-version>2.3</joda-time-version>
		<guava-version>14.0.1</guava-version>
		<filters-version>2.0.235</filters-version>
        <commons-collections-version>3.2</commons-collections-version>
		<commons-lang3-version>3.1</commons-lang3-version>
		<commons-dbutils-version>1.5</commons-dbutils-version>
		<commons-io-version>2.4</commons-io-version>
		<commons-fileupload-version>1.2.2</commons-fileupload-version>
		<commons-codec-version>1.6</commons-codec-version>
		<commons-email-version>1.2</commons-email-version>
		<commons-exec-version>1.1</commons-exec-version>
		<httpclient-version>4.5.2</httpclient-version>
		<httpmime-version>4.2.3</httpmime-version>
		<jackson-version>2.7.1</jackson-version>
		<woodstox-core-asl-version>4.3.0</woodstox-core-asl-version>
		<stax2-api-version>3.1.4</stax2-api-version>
		<jdom2-version>2.0.5</jdom2-version>
		<dom4j-version>1.6.1</dom4j-version>
		<im4java-version>1.4.0</im4java-version>
		<kryo-version>2.21</kryo-version>
		<kryo-serializers-version>0.22</kryo-serializers-version>
		<xmemcached-version>1.4.1</xmemcached-version>
		<amqp-client-version>3.1.3</amqp-client-version>
		<quartz-version>2.2.3</quartz-version>
		<redis-client-version>0.7</redis-client-version>
		<snappy-java-version>1.1.0-M3</snappy-java-version>
		<org.slf4j-version>1.6.6</org.slf4j-version>
		<log4j-version>1.2.16</log4j-version>
		<servlet-api-version>2.5</servlet-api-version>
		<jsp-api-version>2.1</jsp-api-version>
		<jstl-api-version>1.2</jstl-api-version>
		<jstl-impl-version>1.2</jstl-impl-version>
		<junit-version>4.12</junit-version>
		<hamcrest-core-version>1.3</hamcrest-core-version>
		<hamcrest-library-version>1.3</hamcrest-library-version>
		<lucene-core-version>5.1.0</lucene-core-version>
		<tika-version>1.8</tika-version>
		<solr-version>5.4.0</solr-version>
		<spark-version>2.2.1</spark-version>
		<kafka-version>2.2.1</kafka-version>
		<hadoop-version>2.8.3</hadoop-version>
		<zxing-version>3.3.0</zxing-version>
		<zookeeper-version>3.4.7</zookeeper-version>
		<maven-clean-plugin-version>3.1.0</maven-clean-plugin-version>
		<maven-compiler-plugin-version>3.7.0</maven-compiler-plugin-version>
		<maven-resources-plugin-version>3.1.0</maven-resources-plugin-version>
		<maven-surefire-plugin-version>2.21.0</maven-surefire-plugin-version>
		<maven-source-plugin-version>3.0.1</maven-source-plugin-version>
		<maven-javadoc-plugin-version>2.7</maven-javadoc-plugin-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.build.timestamp.format>yyyyMMdd</maven.build.timestamp.format>
		<timestamp>${maven.build.timestamp}</timestamp>
	</properties>
	<!-- Declare all dependencies that are used in more than one module here. -->
	<dependencyManagement>
		<dependencies>
			<!--****************************** Base Deps ****************************** -->
			<dependency>
				<groupId>com.chain.deps</groupId>
				<artifactId>base-deps-springboot</artifactId>
				<version>${base-deps-springboot-version}</version>
	            <type>pom</type>
			</dependency>
			<dependency>
				<groupId>com.chain.deps</groupId>
				<artifactId>base-deps-springcloud</artifactId>
				<version>${base-deps-springcloud-version}</version>
	            <type>pom</type>
			</dependency>
			<!--****************************** others ****************************** -->
			<!-- Spring cloud -->
			<dependency>
	            <groupId>org.springframework.cloud</groupId>
	            <artifactId>spring-cloud-netflix</artifactId>
	            <version>1.4.4.RELEASE</version>
	            <type>pom</type>
	            <scope>import</scope>
	        </dependency>
			<dependency>
				<!-- Import dependency management from Spring Boot -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>2.0.2.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
			    <groupId>io.springfox</groupId>
			    <artifactId>springfox-swagger2</artifactId>
			    <version>2.8.0</version>
			</dependency>
			<dependency>
			    <groupId>io.springfox</groupId>
			    <artifactId>springfox-swagger-ui</artifactId>
			    <version>2.8.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<!-- Specify versions of the plugins used in child poms here. Do NOT put any configuration for plugins here. Global plugin 
			configuration should go into the <plugins> section. -->
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${maven-clean-plugin-version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin-version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven-resources-plugin-version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin-version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven-source-plugin-version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven-javadoc-plugin-version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<name>Nexus Release Repository</name>
			<url>http://192.168.1.3:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>Nexus Snapshot Repository</name>
			<url>http://192.168.1.3:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/libs-snapshot-local</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/libs-milestone-local</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-releases</id>
			<name>Spring Releases</name>
			<url>https://repo.spring.io/libs-release-local</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	    <repository>
	      <id>jcenter-snapshots</id>
	      <name>jcenter</name>
	      <url>https://jcenter.bintray.com/</url>
	    </repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/libs-snapshot-local</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/libs-milestone-local</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>
